<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Pagination - Technical Writing Portfolio - MkDocs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pagination";
        var mkdocs_page_input_path = "api/pagination.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Technical Writing Portfolio - MkDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../openapi-spec/">OpenAPI Specification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../errors/">Error Handling</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Pagination</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How It Works</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-the-first-10-items">Get the first 10 items</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-maximum-items-100">Get maximum items (100)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-default-limit-25-items">Use default limit (25 items)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#response-format">Response Format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sorting">Sorting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#current-implementation">Current Implementation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-production-use">For Production Use</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-fetching-all-available-items">Example: Fetching All Available Items</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caching-considerations">Caching Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Technical Writing Portfolio - MkDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Documentation</li>
      <li class="breadcrumb-item active">Pagination</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pagination">Pagination</h1>
<p>The Instagram Hashtag Feed API uses simple limit-based pagination for controlling the number of results returned.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The API supports a <code>limit</code> parameter that controls the maximum number of items returned in a single request.</p>
<h3 id="parameters">Parameters</h3>
<ul>
<li><strong>limit</strong> (integer, optional): Maximum number of items to return</li>
<li>Minimum: 1</li>
<li>Maximum: 100</li>
<li>Default: 25</li>
</ul>
<h2 id="examples">Examples</h2>
<h3 id="get-the-first-10-items">Get the first 10 items</h3>
<pre><code class="language-bash">curl http://localhost:3000/api/feed?hashtags=family,kids&amp;limit=10
</code></pre>
<h3 id="get-maximum-items-100">Get maximum items (100)</h3>
<pre><code class="language-bash">curl http://localhost:3000/api/feed?hashtags=family,kids&amp;limit=100
</code></pre>
<h3 id="use-default-limit-25-items">Use default limit (25 items)</h3>
<pre><code class="language-bash">curl http://localhost:3000/api/feed?hashtags=family,kids
</code></pre>
<h2 id="response-format">Response Format</h2>
<p>The response always includes a <code>count</code> field indicating the number of items returned:</p>
<pre><code class="language-json">{
  &quot;count&quot;: 10,
  &quot;items&quot;: [
    // ... feed items
  ]
}
</code></pre>
<h2 id="sorting">Sorting</h2>
<p>Results are always sorted <strong>newest-first</strong> by the <code>timestamp</code> field. This ensures the most recent posts appear at the top of the feed.</p>
<h2 id="limitations">Limitations</h2>
<h3 id="current-implementation">Current Implementation</h3>
<p>The current API uses simple limit-based pagination, which has some limitations:</p>
<ul>
<li>No cursor or offset support</li>
<li>Cannot fetch items beyond the first result set</li>
<li>Limited to 100 items per request</li>
</ul>
<h3 id="for-production-use">For Production Use</h3>
<p>For production applications, consider implementing:</p>
<ol>
<li><strong>Cursor-based Pagination</strong>: Use a cursor (timestamp or ID) to fetch the next set of results</li>
<li><strong>Offset Pagination</strong>: Support <code>offset</code> parameter for skipping results</li>
<li><strong>Link Headers</strong>: Include <code>next</code> and <code>prev</code> links in response headers</li>
<li><strong>Page Numbers</strong>: Support page-based navigation</li>
</ol>
<h2 id="example-fetching-all-available-items">Example: Fetching All Available Items</h2>
<p>Since the API currently doesn't support cursor-based pagination, you can only retrieve up to 100 items per request:</p>
<pre><code class="language-javascript">async function fetchMaxItems(hashtags) {
  const response = await fetch(
    `http://localhost:3000/api/feed?hashtags=${hashtags}&amp;limit=100&amp;mode=mock`
  );

  const data = await response.json();
  console.log(`Fetched ${data.count} items`);

  return data.items;
}
</code></pre>
<h2 id="caching-considerations">Caching Considerations</h2>
<p>The API implements caching with a default TTL of 120 seconds. When paginating through results:</p>
<ul>
<li>Identical requests within the cache window return cached data</li>
<li>The cache key includes the hashtags and limit parameters</li>
<li>Changing these parameters will result in a new cache entry</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li><strong>Request only what you need</strong>: Use the <code>limit</code> parameter to fetch only the number of items you'll display</li>
<li><strong>Consider caching on the client</strong>: Cache results to reduce unnecessary API calls</li>
<li><strong>Handle empty results</strong>: Always check the <code>count</code> field to see if results were returned</li>
<li><strong>Monitor performance</strong>: Large <code>limit</code> values may impact response time</li>
</ol>
<h2 id="links">Links</h2>
<ul>
<li><a href="../overview/">Back to API Overview</a></li>
<li><a href="../errors/">Error Handling</a></li>
<li><a href="https://anandiwrites.dev">Main Portfolio Site</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../errors/" class="btn btn-neutral float-left" title="Error Handling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../errors/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
